BaiTapLon/GiaiThichWindow.xaml

<Window x:Class="BaiTapLon.GiaiThichWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTapLon"
        mc:Ignorable="d"
        Title="GiaiThichWindow" Height="600" Width="500" Background="#0d0d0d">
    <Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Giải thích"
                   FontSize="30" Foreground="White"></TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Luật"
                   FontSize="20" Foreground="White" Margin="30 50 0 0"></TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Luật"
                   FontSize="20" Foreground="Aqua" Margin="90 50 0 0"
                   x:Name="txtLuat"></TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Các lựa chọn của bạn đều là tập con của luật trên thỏa mãn ngôn ngữ "
                   FontSize="20" Foreground="White" Margin="30 90 0 0" Width="452" Height="58" TextWrapping="Wrap" x:Name="txtGiaiThich">
        </TextBlock>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="stpl"
                    Margin="30,166,0,0" Width="440" Height="389">
        </StackPanel>


    </Grid>
</Window>
